{
  "name": "lecture-14",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
